<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>ue.Core</Title>
        <Authors>Yuieii</Authors>
        <RepositoryUrl>https://github.com/Yuieii/ue.Libs</RepositoryUrl>
        <Version>0.0.5</Version>
    </PropertyGroup>

</Project>
