<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>ue.Core</Title>
        <Authors>Yuieii</Authors>
        <RepositoryUrl>https://github.com/Yuieii/ue.Libs</RepositoryUrl>
        <Version>0.0.15</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    </PropertyGroup>

</Project>
