# ue.Libs

./: .gitignore  ue.Libs.slnx
.github/workflows/: publish-package.yml
ue.Core/: Annotations.cs  ControlFlow.cs  DependencyContainer.cs  Either.cs  INullable.cs  Library.cs  LogUtils.cs  Mutex.cs  MutexGuard.cs  NumberExtensions.cs  Option.cs  Result.cs  ScopeGuard.cs  Singleton.cs  Utils.cs  Validation.cs  ue.Core.csproj
ue.Core.ConsoleTests/: Program.cs  ue.Core.ConsoleTests.csproj
ue.Core.SourceGenerator/: LoggerGenerator.cs  ue.Core.SourceGenerator.csproj
ue.Core.Tests/: DependencyContainerTests.cs  EitherTests.cs  MutexTests.cs  OptionTests.cs  ResultTests.cs  SingletonTests.cs  UnitTest1.cs  ue.Core.Tests.csproj
ue.Core/Attributes/: RegisterLoggerAttribute.cs
ue.Core/Runtime/: CHandle.cs  CStringOwned.cs  CStringRef.cs  ICHandle.cs
ue.Core/Shadowed/: JetBrains.Annotations.cs
ue.Logging.Console/: Extension.cs  ue.Logging.Console.csproj
